{
  "name": "rimberio-platform",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sweetalert2": "^11.17.2",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
